<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="ThankGod Andrew">
    <meta
      name="description"
      content="WeatherSite About Us Page WDD330: Web Frontend Development at Brigham Young University - Idaho"
  >

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
  >
    <link rel="stylesheet" href="css/style.css">
    <script src="js/about.js" type="module"></script>
    <script
      src="https://kit.fontawesome.com/ebcf57f900.js"
      crossorigin="anonymous"
    ></script>
    <title>About Us</title>
  </head>
  <body id="about-body">
    <header id="main-header" class="weather-header"></header>
    <main>
      <div class="about">
        <h1>About Us</h1>
        <p>
          WeatherSite is a weather forecasting and reporting site that aims to
          provide accurate and up-to-date weather information to users all
          around the world. I am a weather enthusiasts and I work hard to ensure
          that my users have access to the latest weather data and forecasts.
        </p>
        <h2>Our Mission</h2>
        <p>
          At WeatherSite, my mission is to make weather information accessible
          and easy to understand for everyone. I believe that having access to
          reliable weather data is essential for planning and staying safe in
          various weather conditions.
        </p>
        <h2>Our Team</h2>
        <p>
          I am ThankGod Andrew and I am the only one who worked on this website
          as this is only a school project but I am an experienced in
          meteorology and weather enthusiasts I am also passionate about weather
          and its impact on our lives. I am dedicated to providing accurate and
          reliable weather forecasts and information to my users.
        </p>
        <h2>Contact Us</h2>
        <p>
          If you have any questions or feedback, please don't hesitate to
          contact us at
          <a class="contact-info" href="mailto:info@weathersite.com"
            >info@weathersite.com</a
          >.
        </p>
      </div>
    </main>
    <footer id="main-footer"></footer>
  </body>
</html>
